-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.735 s <<< FAILURE! - in TestSuite
clickSignIn(pageobjectstests.SignInTest)  Time elapsed: 2.217 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [clickSignIn] with [class java.lang.String].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

